/* 公共样式 */
body,h3,h1,ul,li {
    margin: 0;
    padding: 0;
}
body {
    background-color: #f8f2f0;
}

@media screen and (device-width: 320px) {
    html {
        font-size: 16px;
    }
}
@media screen and (device-width: 375px) {
    html {
        font-size: 18.75px;
    }
}
@media screen and (device-width: 384px) {
    html {
        font-size: 19.2px;
    }
}
@media screen and (device-width: 414px) {
    html {
        font-size: 20.7px;
    }
}