/* 注释 */
// 双斜杠的注释不会被编译

/* 变量 @变量名;  */
@color:#ccc;
div {
    color: @color;
}

/* 混入 可以将定义好的内容引入到另一个样式中  类似于函数的调用 */
/* 不带参数 */
.addRadius {
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
}
div {
    width: 200px;
    height: 200px;
    .addRadius;
}
/* 带参数和默认值 */
.text(@size:10px) {
    font-size: @size;
    text-decoration:none; 
    color:#333; 
}
p {
    color: red;
    .text(24px);

}
/* 嵌套 实现选择器的继承，可以减少代码量 */
.container {
    width: 100%;
    height: 80px;
    .addRadius();
    >h {
        font-size: 25px;
    }
    p {
        color: red;
    }
    >a {
        color: yellow;
        &:hover {
            color: #333;
        }
    }
    &::before {
        content: "";
        display: table;
        clear: both;
    }
    
}


