/* 定义公共变量之京东红 */
@baseColor: #e92322;
/* 头部块样式 */
.wjs_header {
    height: 50px;
    line-height: 50px;
    border: 1px solid #ccc;
    .row {
        height: 100%;
        text-align: center;
        >div:nth-of-type(-n + 3) {
            border-right: 1px solid #ccc;
        }
        >div:nth-last-of-type(1) {
            >.btn-danger {
                background-color: @baseColor;
                border-color: @baseColor;
            }
            >.btn {
                padding: 3px 15px;
            }
            >.btn-link {
                color: #333;
                &:hover {
                    text-decoration: none;
                }
            }
        }
        .wjs_code {
            position: relative;
            display: block;
            >img {
                position: absolute;
                display: none;
                border: 1px solid #ccc;
                border-top: none;
                top: 48px;
                left: 50%;
                transform: translateX(-50%);
            }
            &:hover {
                >img {
                    display: block;
                    z-index: 10;
                }
            }
        }
    }
}
/* 重写导航样式 */
.wjs_nav {
    margin-bottom: 0;
    .navbar-brand {
        height: 80px;
        line-height: 50px;
        >.wjs_icon {
            font-size: 40px;
        }
        >span:first-of-type {
            color: @baseColor;
        }
        >span:last-of-type {
            color: #333;
        }
    }
    .navbar-toggle {
        margin-top: 23px;
    }
    .navbar-nav {
        >li {
            >a {
                line-height: 50px;
                font-size: 16px;
            }
            >a:hover,>a:focus {
                background-color: transparent;
                border-bottom: 1px solid @baseColor;
            }
        }
        .active {
            >a,>a:hover,>a:focus {
                background-color: transparent;
                border-bottom: 2px solid @baseColor;
            }
        }
    }
}
/* 轮播图 */
/* 移动端 */
.mobileImg {
    width: 100%;
    display: block;
    >img {
        width: 100%;
        display: block;
    }
}
/* pc端 */
.pcImg {
    width: 100%;
    height: 310px;
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
/* 信息快 */
.wjs_info {
    padding: 30px;
    .wjs_icon {
        font-size: 30px;
    }
    .row {
        >div {
            margin-top: 20px;
            >a:hover {
                color: @baseColor;
            }
        }
    }
}
/* 预约块 */
.wjs_reverse {
    height: 60px;
    line-height: 60px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    .wjs_icon {
        font-size: 18px;
    }
    .col-sm-9 {
        a:nth-last-child(2):hover {
            color: @baseColor;
        }
        a:nth-last-child(1) {
            color: @baseColor;
            border-bottom: 1px dashed @baseColor;
        }
    }
    .col-sm-3 {
        text-align: right;
        a:nth-last-child(1):hover {
            color: @baseColor;
        }
    }
}
/* 产品块 */
.wjs_product {
    clear: both;
    padding: 20px;
    background-color: #eee;
    .col-xs-12 {
        overflow: hidden;
    }
    .nav-tabs {
        >li {
            margin-top: 0;
            padding: 0 15px;
            >a {
                border: none;
                border-radius: none;
                height: 50px;
                line-height: 30px;
            }
            >a:hover {
                border-bottom: 1px solid @baseColor;
            }
            &.active {
                >a,>a:hover,a:focus {
                    background: transparent;
                    border: none;
                    border-bottom: 2px solid @baseColor;
                    border-radius: none;
                }
            }
        }
    }
    .wjs_pBox {
        height: 150px;
        margin-top: 20px;
        background: white;
        &.active {
            background-color: @baseColor;
            color: white;
            .wjs_pRight {
                >b,>sub {
                    color: white;
                }
            }
            .wjs_pLeft {
                position: relative;
                &::before {
                    content: "\e915";
                    font-family: "wjs";
                    position: absolute;
                    left: 0;
                    top: 5px;
                    font-size: 30px;
                }
            }
        }
        .wjs_pLeft {
            // background: @baseColor;
            margin-right: 100px;
            height: 150px;
            padding: 5px;
            font-size: 10px;
            line-height: 20px;
            >p {
                width: 100%;
                text-align: center;
                font-size: 16px;
            }
            .row {
                >div:nth-of-type(even) {
                    text-align: right;
                }
            }
        }
        .wjs_pRight {
            width: 100px;
            height: 150px;
            // background-color: blue;
            position: absolute;
            top: 20px;
            right: 15px;
            border-left: 1px dashed #ccc;
            box-sizing: border-box;
            padding-top: 30px;
            text-align: center;
            .wjs_tip {
                width: 100%;
                position: absolute;
                top: 15px;
                left: 50%;
                transform: translateX(-50%);
                box-sizing: border-box;
                span {
                    padding: 1px;
                }
                span:hover {
                    cursor: pointer;
                }
                span:first-of-type {
                    border: 1px solid red;
                }
                span:last-of-type {
                    border: 1px solid blue;
                }
                
            }
            >b {
                font-size: 40px;
                color: @baseColor;
            }
            >sub {
                bottom: 0;
                color: @baseColor;
            }
            &::before,&::after {
                display: block;
                content: "";
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background-color: #eee;
                left: -5px;
                position: absolute;
            }
            &::before {
                top: -5px;
                box-shadow: 0px -1px 1px #ddd inset;
            }
            &::after {
                bottom: -5px;
                box-shadow: 0px 1px 1px #ddd inset;
            }
        }
    }
}
/* 新闻块 */
.wjs_news {
    padding: 20px;
    .wjs_news_Title {
        font-size: 25px;
        line-height: 50px;
        border-bottom: 1px solid #ccc;
        text-align: center;
        position: relative;
        &::before {
            position: absolute;
            content: "";
            width: 8px;
            height: 8px;
            border-radius: 50%;
            border: 1px solid #ccc;
            right: -8px;
            bottom: -4px;
        }
    }
    .nav-tabs {
        border: none;
        position: relative;
        padding-left: 15px;
        >.wjs_news_line {
            position: absolute;
            content: "";
            width: 1px;
            height: 100%;
            box-sizing: border-box;
            border-left: 1px dashed @baseColor;
            top: 0px;
            left: 45px;
        }
        >li {
            >a {
                width: 60px;
                height: 60px;
                border-radius: 50%;
                background-color: #ccc;
                border: none;
                margin-bottom: 50px;
                text-align: center;
                &:hover,&:focus {
                    background-color: @baseColor;
                }
                >span {
                    color: white;
                    font-size: 25px;
                    line-height: 40px;
                }
            }
        }
        @media screen and(min-width:768px) and (max-width:992px){
            >li {
                margin-right: 30px;
            }
        }
        @media screen and(max-width:768px) {
            >li {
                width:25%;
            }
        }
        >li:last-of-type {
            >a {
                margin-bottom: 0px;
            }
        }
        >li.active {
            >a,>a:hover,>a:focus {
                border: none;
                background-color: @baseColor;
            }
        }
    }
    .tab-content {
        padding-left: 15px;
    }
    .wjs_news_list {
        >li {
            list-style-type: none;
            line-height: 70px;
        }
    }
}