<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 如果是判断最小值(min-width),则从小到大写 */
        /* 如果是判断最大值(max-width),则从大到小写 */
        body {
            background-color: red;
        }
        @media screen and ( min-width: 768px ){
            body {
                background-color: green;
            }
        }
        @media screen and ( min-width: 992px ){
            body {
                background-color: blue;
            }
        }
        @media screen and ( min-width: 1200px ){
            body{
                background-color: pink;
            }
        }
    </style>
</head>
<body>
    
</body>
</html>